# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20200309211014_AddedEmployeeDataPoints.Designer.cs  20200309211014_AddedEmployeeDataPoints.cs  20200310082631_AddedLeaveDetailsTables.Designer.cs  20200328105137_AddedDefaultDaysAndPeriod.Designer.cs  20200410125701_ChangeLeaveHistoryToLeaveRequest.Designer.cs  20200410125701_ChangeLeaveHistoryToLeaveRequest.cs  20200427175746_AddRequestCommentsAndCancelledFields.Designer.cs  20200427175746_AddRequestCommentsAndCancelledFields.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
